// Place all the styles related to the galleries controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

//gallerries#index
#galleries-index-intro {
    width: 100%;
    height: 500px;
    position: relative;
    #gal-index-title {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        h3{
            color: white;
            font-size: 75px;
            font-family: Lobster;
            font-weight: bold;
            text-align: center;
            letter-spacing: 5px;
            text-decoration: underline;
            text-underline-position: below;
        }
        p {
            text-align: center;
            font-size: 55px;
            color: white;
        }
    }

    .galleries-bg-image {
        background-image: url("/assets/backgrounds/gallery_background.jpg");
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        background-position:center;
        background-size:cover;
    }
    .bg-parallax {
        background-attachment:fixed;
    }
    .overlay:after {
        content:"";
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#374050), to(#798696));
        background-image: linear-gradient(to bottom, #374050 0%, #798696 100%);
        opacity: 0.7;
    }
}

.gal-index-title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    h3 {
        color: wheat;
        font-family: 'Lobster', cursive;
        font-size: 65px;
        letter-spacing: 4px;
    }
}

.gallery-index-container {
    position: relative;
    margin-top: -15px;
    margin-left: 5%;
    margin-right: 5%;
    .gallery-container {
        position: relative;
        margin-bottom: 50px;
        border-bottom: 4px solid rgb(101, 172, 219);
        
    }
}

  

.new-gallery-row-link {
    position: relative;
    height: 100px;
    width: 100%;
    .new-gallery-link {
        position: absolute;
        border: 1px solid rgb(101, 172, 219);
        transform: translate(-50%, -50%);
        border-radius: 10px;
        padding: 5px 10px;
        left: 50%;
        bottom: 40px;
        a {
            text-decoration: none;
        }
    }
}


.gallery-block{
    position: relative;
    padding-bottom: 65px;
   
    .gallery-container {
        margin-bottom: 20px;
        height: 100%;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 100px;
        position: relative;
        .row {
            margin-bottom: -60px;
        }
        .heading{
            color:#4056a1;
            margin-top: 0px;
            margin-bottom: 20px;
            h2 {
                text-underline-position: under;
                color: #4056a1;
                text-decoration: underline;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 35px;
                letter-spacing: 2px;

            }
            span {
                color: rgba(255, 115, 0, 0.979);
            }
        }
    }
   
  }
  
  .gallery-block .heading{
      height: 100px;
      margin-top: -20px;
      text-align: center;
  }
  
  .gallery-block .heading h2{
      font-weight: bold;
      font-size: 1.4rem;
      text-transform: uppercase;
  }
  
  .gallery-block.compact-gallery .item{
    overflow: hidden;
    margin-bottom: 0;
    background: black;
    height: 350px;
    opacity: 1;
  }
  
  .gallery-block.compact-gallery .item .image{
    transition: 0.8s ease;
    height:100%;
    width: 100%;
    object-fit: cover;
  }
  
  .gallery-block.compact-gallery .item .info{
    position: relative;
      display: inline-block;
  }
  
  .gallery-block.compact-gallery .item .description{
    display: grid;
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      padding: 10px;
      font-size: 17px;
      line-height: 18px;
      width: 100%;
      padding-top: 15px;
      padding-bottom: 15px;
      opacity: 1;
      color: #fff;
      transition: 0.8s ease;
      text-align: center;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.39));
  }
  
  .gallery-block.compact-gallery .item .description .description-heading{
    font-size: 1em;
    font-weight: bold;
  }
  
  .gallery-block.compact-gallery .item .description .description-body{
    font-size: 0.8em;
    margin-top: 10px;
    font-weight: 300;
  }
  
  @media (min-width: 576px) {
  
    .gallery-block.compact-gallery .item .description {
      opacity: 0; 
    }
  
    .gallery-block.compact-gallery .item a:hover .description {
      opacity: 1; 
    } 
  
    .gallery-block .zoom-on-hover:hover .image {
      transform: scale(1.3);
      opacity: 0.7; 
    }
  }

.gal-controls-row {
    position: relative;
    .gal-pic-count {
        position: absolute;
        left: 10%;
        bottom: 10px;
        i {
            color: green;
        }
        span {
            padding: 20px 30px;
            background: #ffffff;
            border-radius: 6px;
            color: rgba(255, 115, 0, 0.979)
        }
    }
    .gallery-more-link {
        position: absolute;
        right: 10%;
        bottom: 10px;
        a {
            text-decoration: none;
        }
        .gal-more {
            color: #20bf6b;
            text-transform: uppercase;
            background: #ffffff;
            padding: 15px 40px;
            border: 3px solid #20bf6b;
            border-radius: 6px;
        }:hover {
            border-color: #4056a1;
            color: #4056a1;
            border-radius: 20px;
            transition: all 0.3s ease 0s;
        }
    }
}
.gal-index-spacer {
    height: 50px;
    width: 100%
}
  
//galeries#edit
.gallery-edit-container {
    position: relative;
    min-height: 1000px;
    padding-bottom: 20px;
    .save-gallery-btn {
        position: absolute;
        bottom: 10px;
        left: 45%;
    }
    .edit-form-img-thumb {
        margin: 10px;
        display: inline-block;
        border: .5px solid blue;
        border-radius: 10px;
        padding: 5px;
    }
    .gallery-back-btn {
        border: 1px solid blue;
        border-radius: 10px;
        padding: 5px 15px;
        display: inline-block;
    }
}



//#galleries#show

.gal-description-container {
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 3px solid rgb(92, 138, 207);
    border-bottom: 3px solid rgb(92, 138, 207);
    padding: 20px 20px;
    .gal-time {
        position: absolute;
        left: 50%;
        top: 0px;
        transform: translate(-50%, -50%);
        background-color:white;
        padding: 0px 10px;
        color: green;
        i{
            color: orange;
        }
    }
    .gal-description-col {
        padding: 40px 40px;
    }
   
}
.gallery-block {
    .container {
        position: relative;
        padding-bottom: 30px;
        border-bottom: 3px solid rgb(92, 138, 207);
        .gen-back-btn {
            position: absolute;
            left: 50%;
            bottom: -12px;
            transform: translate(-50%, 0);
        }
    }
   
}
.main-gal-item {
    opacity: 0 !important;
    transition: opacity 0.5s ease-in;
}
.main-gal-item-show {
    opacity: 1 !important;
}

.gallery-block.grid-gallery{
    padding-bottom: 60px;
    padding-top: 60px;
}
  
.gallery-block.grid-gallery .heading{
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block.grid-gallery .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.grid-gallery a:hover{
opacity: 0.8;
}

.gallery-block.grid-gallery .item img{
box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
transition: 0.4s;
}

.gallery-block.grid-gallery .item{
margin-bottom: 20px;
}
  
@media (min-width: 576px) {

.gallery-block.grid-gallery .scale-on-hover:hover{
    transform: scale(1.05);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
}
}

  
.gal-main-modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
padding-top: 100px; /* Location of the box */
left: 0;
z-index: 999;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
.gal-modal-close {
    position: absolute;
    top: 15px;
    right: 45px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.gal-modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
.gal-modal-caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}   
}
  

  .gal-modal-content, .gal-modal-caption { 
    animation-name: zoom;
    animation-duration: 0.6s;
  }

.gal-modal-close:hover,
.gal-modal-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.modal-backdrop {
    z-index: -1;
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}





